<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Raine's Portfolio</title>
    </head>

    <body>
        <nav id="navbar">
          <ul>
            <li><a href="#welcome-section" class="nav-link">About Me</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact Me</a></li>
        </nav>
        
        <main id="main-doc">
          <section id="welcome-section" class="main-section">
            <header>
              <h1>Raine's Portfolio</h1>
            </header>
            <p>Hi, I'm Raine, and I am a Front End Web Developer.</p>
            <p>I have experience in HTML, CSS, and JavaScript.</p>
            <p>Let's work together to make the web, and the world, a more <em>accessible</em> place.</p>
          </section>
          
          <section class="main-section" id="projects">
            <header>
              <h2>My Projects</h2>
            </header>
            <div class="tile-grid">
                      
             <div class="project5 project-tile">
                <a href="https://rohtia.github.io/wordCountApp/" 
                   target="_blank">
                  <img src="/WordCount.png"
                       alt="Thumbnail of a word count app with a purple background and a white text area"
                       id="countImage" 
                       class="thumbnail">
                  Word Count App</a>
              </div>
              
              <div class="project3 project-tile">
                <a href="https://rohtia.github.io/FCC_ResponsiveWeb/SurveyForm/index.html" 
                   target="_blank">
                  <img src="/SurveyForm.png"
                       alt="Thumbnail of a web form asking questions about TTRPGs, for example Dungeons and Dragons." 
                       id="surveyImage" 
                       class="thumbnail">
                  Survey Form</a>
              </div>
              
              <div class="project4 project-tile">
                <a href="https://rohtia.github.io/FCC_ResponsiveWeb/TechnicalDocumentation/index.html"
                   target="_blank">
                  <img src="/TechDoc.png"
                       alt="Thumbnail of a page describing various kinds of fibre arts" 
                       id="techImage" 
                       class="thumbnail">
                  Technical Documentation</a>
              </div>
              
              <div class="project2 project-tile">
                <a href="https://rohtia.github.io/FCC_ResponsiveWeb/ProductLandingPage/index.html" 
                   target="_blank">
                  <img src="/ProdPage.png"
                       alt="Thumbnail of the webpage, featuring the company name 'Fairy Palace Creations' in purple text and an image of three crocheted dice bags in blue, purple, and black yarn with butterscotch coloured dice scattered." 
                       id="prodImage" 
                       class="thumbnail">
                  Product Landing Page</a>
              </div>
              
              <div class="project1 project-tile">
                <a href="https://rohtia.github.io/FCC_ResponsiveWeb/TributePage/index.html" 
                   target="_blank">
                  <img src="/Tribute.png"
                       alt="Thumbnail of a tribute page featuring a picture of a blonde woman wearing a gemstone tiara on a rainbow background" 
                       id="tributeImage" 
                       class="thumbnail">
                  Tribute Page</a>
              </div>
            </div>
          </section>
          
          <section class="main-section" id="contact">
            <header>
              <h2>Where to Find Me</h2>
            </header>
              <p>Let's connect! You can find me on GitHub and LinkedIn, where we can talk and hopefully find a way to work together.</p>
              <p class="links">
                <a href="https://github.com/Rohtia" 
                    id="profile-link" 
                    target="_blank">
                <img src="/GitHub.png"
                     alt="GitHub logo" 
                     id="gitHubLogo">
                GitHub</a> 
                <a href="https://www.linkedin.com/in/jessica-raine-harwood-3a2132210/"
                   id="profile-link" 
                   target="_blank">
                  <img src="/LI-In-Bug.png" 
                       alt="LinkedIn Logo" 
                       id="linkedInLogo" 
                       width="32px" 
                       height="32px"> 
                  LinkedIn</a>
              </p>
          </section>
          
        </main>
      </body>
</html>